<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bình Nguyễn</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <header>
      <div class="container">
        <div class="pull-left">
          <a href="#" title="logo">
            <h1 class="logo"></h1>
          </a>
        </div>
        <div class="pull-right">
          <nav>
            <ul class="list-inline">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="jumbotron">
      <div class="container">
        <h2 class="text-center">We love make something amazing and simple</h2>
        <p class="text-center">
          <a href="#" class="btn text-center">View my work</a>
        </p>
        <img src="img/jumbotron.png" alt="">
        <img class="slider" src="img/jumbotron-slider.png" alt="">
      </div>
    </section>
    <section class="intro">
      <div class="container">
        <div class="item">
          <div class="img">
            <img src="img/love-design.png" alt="">
          </div>
          <div class="content">
            <h3 class="title">Love Design</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
            <p><a class="read-more" href="#">Read more</a></p>
          </div>
        </div>

        <div class="item">
          <div class="img">
            <img src="img/photography.png" alt="">
          </div>
          <div class="content">
            <h3 class="title">Photography</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
            <p><a class="read-more" href="#">Read more</a></p>
          </div>
        </div>

        <div class="item">
          <div class="img">
            <img src="img/social.png" alt="">
          </div>
          <div class="content">
            <h3 class="title">Social Media</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
            <p><a class="read-more" href="#">Read more</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="recent-works">
      <h2 class="text-center">Recent Works</h2>
      <div class="container">
        <ul class="list-container list-unstyled">
            <li class="item">
                <a href="#">
                    <img src="img/works/1.png" alt="">
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="img/works/2.png" alt="">
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="img/works/3.png" alt="">
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <img src="img/works/4.png" alt="">
                </a>
            </li>
        </ul>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2>Say <span>Hello.</span></h2>
        <p>We love to hear from you</p>

        <div class="socical">
          <ul class="list-inline">
            <li>
              <a href="#">
                <img src="img/social/1.png" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/2.png" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/3.png" alt="">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/social/4.png" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <p>Copyright 2013 <b>Kid Zero</b>. All reserved.</p>
      </div>
    </footer>
</body>
</html>