<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bình Nguyễn</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="top">
                <p>株式会社富士丸商運は福岡県でチルド・冷凍輸送を中心にチャーター便・定期便・小口配送・緊急便などを行っています</p>
            </div>
            <div class="navbar">
                <div class="navbar-header">
                    <a class="navbar-logo" href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                    <p>株式会社富士丸商運</p>
                </div>
                <div class="navbar-menu">
                    <ul class="navbar-nav">
                        <li class="active">
                            <a href="#">
                                <span>ホーム</span>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>企業情報</span>
                                CORPORATE
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>事業紹介</span>
                                BUSINESS
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>採用情報</span>
                                RECRUIT
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>アクセス</span>
                                ACCESS
                            </a>
                        </li>
                    </ul>                    
                </div>

            </div>

        </div>
    </header>
    <section class="intro-header">
        <a href="#"><span class="help"></span></a>
        <div class="intro-content">
            <div class="container">
                <div class="pull-right">
                    <p>福岡を運ぶことは、</p>
                    <p>豊かさを届けること。</p>
                </div>
            </div>
        </div>
        <div class="intro-footer">
            <div class="container">
                <div class="left">
                    <span>TOPICS</span>
                    <span class="date">2016.06.01</span>
                    <span>Hello World</span>
                </div>
                <div class="right">
                    <a href="#">TOPICS一覧</a>
                </div>
            </div>
        </div>
    </section>
    <section class="community text-center">
        <div class="container">
            <h2>It is a community-based transport company in Fukuoka.</h2>
            <p>We mainly provide services to outsource the delivery service</p>
            <p>We mainly provide services to outsource the delivery service as a charter flight exclusively to the company.</p>
            <p>We mainly provide services to outsource the delivery service。</p>
            <h2>It is a community-based transport company in Fukuoka.</h2>
            <p>We mainly provide services to outsource the delivery service</p>
            <p>We mainly provide services to outsource the delivery service as a charter flight exclusively to the company.</p>
            <p>We mainly provide services to outsource the delivery service。</p>
            <a href="#" class="btn">company</a>
        </div>
    </section>
    <section class="business">
        <ul class="list-container list-unstyled">
            <li class="list-item">
                <a href="#">
                    <img src="img/business/business.jpg" alt="">
                    <div class="first">
                        <h2>BUSINESS</h2>
                        <p>Introduction of service contents</p>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a href="#">
                    <img src="img/business/charter-flight.jpg" alt="">
                    <div class="list-title">
                        <h2>Charter flight</h2>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a href="#">
                    <img src="img/business/regular-service.jpg" alt="">
                    <div class="list-title">
                        <h2>Regular service</h2>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a href="#">
                    <img src="img/business/petit-box-flight.jpg" alt="">
                    <div class="list-title">
                        <h2>Petit BOX flight</h2>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a href="#">
                    <img src="img/business/3pl.jpg" alt="">
                    <div class="list-title">
                        <h2>3PL</h2>
                    </div>
                </a>
            </li>
            <li class="list-item">
                <a href="#">
                    <img src="img/business/petit-box-flight-2.jpg" alt="">
                    <div class="list-title">
                        <h2>Petite BOX flight</h2>
                    </div>
                </a>
            </li>
            
        </ul>
    </section>
    <section class="contact text-center">
        <div class="container">
            <p>営業時間　月〜土　９：００ 〜 18:00</p>
            <p>〒811-3126 福岡県古賀市小山田281-1</p>
            <a href="#" class="btn">Google MAP</a>
            <p class="phone">
                <span class="icon-phone"></span>
                092-940-7555
            </p>
            <a href="#" class="btn-2">Inquiry form</a>
            <ul class="list-container list-unstyled">
                <li class="list-item">
                    <a href="#">
                        <img src="img/contact/top-message.jpg" alt="">
                        <div class="list-title">
                            <h2>Top message</h2>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a href="#">
                        <img src="img/contact/recruitment-information.jpg" alt="">
                        <div class="list-title">
                            <h2>Recruitment information</h2>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a href="#">
                        <img src="img/contact/efforts.jpg" alt="">
                        <div class="list-title">
                            <h2>Efforts</h2>
                        </div>
                    </a>
                </li>
                <li class="list-item">
                    <a href="#">
                        <img src="img/contact/access.jpg" alt="">
                        <div class="list-title">
                            <h2>Access</h2>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <footer id="footer">
        <div class="container text-center">
            <p class="green">福岡を運ぶことは、豊かさを届けること。</p>
            <p class="green big">株式会社富士丸商運</p>
            <p>株式会社富士丸通商へのお問合せはメールフォームまたはお電話にてお願い致します。</p>
            <p>営業時間　月〜土　９：００ 〜 18:00</p>
            <p>〒811-3126 福岡県古賀市小山田281-1</p>
            <p class="phone">
                <span class="icon-phone"></span>
                092-940-7555
            </p>
            <a href="#" class="btn">Google MAP</a>
            <a href="#" class="btn-2">お問い合せフォーム</a>
            <hr />
            <ul class="list-unstyled">
                <li><a href="#">ホーム</a></li>
                <li><a href="#">会社概要</a></li>
                <li><a href="#">サービス</a></li>
                <li><a href="#">スタッフ募集</a></li>
                <li><a href="#">アクセス</a></li>
                <li><a href="#">お問合せフォーム</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
            <div class="copyright">(C) 2016 FUJIMARU TSUSHO</div>
        </div>
    </footer>
    <div class="box-share">
        <div class="box-facebook-share">
            <img class="facebook-img" src="img/facebook.png" alt="">
            <div class="text-center">
                <p>Facebook</p>
                <p>Sample text sample text</p>
                <p>Sample text sample text</p>
                <p>Sample text sample text</p>
                <p>Sample text sample text</p>
                <img src="img/box-share.jpg" alt="">
            </div>
        </div>
    </div>

    <a id="top" href="#"></a>
</body>
</html>